{
  "name": "server-gun-db",
  "version": "1.0.0",
  "description": "server gun database synchronization",
  "main": "server-gun.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
	"wbabel": "babel src_browser/ --watch --out-dir public/js/",
    "babel": "babel --presets es2015 src_browser/index.js -o public/js/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "prestart": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lightnet/server-gun-db.git"
  },
  "keywords": [
    "server",
    "gun",
    "database"
  ],
  "author": "Lightnet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lightnet/server-gun-db/issues"
  },
  "homepage": "https://github.com/Lightnet/server-gun-db#readme",
  "dependencies": {
    "express": "^4.14.0",
    "gun": "^0.3.9991",
    "gun-level": "^4.0.1",
    "leveldown": "^1.5.0",
    "levelup": "^1.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "nodemon": "^1.11.0"
  }
}
